[gd_scene load_steps=4 format=3 uid="uid://dvdw1b0r4luot"]

[ext_resource type="Script" path="res://src/scenes/player.gd" id="1_q80gs"]
[ext_resource type="Texture2D" uid="uid://ck848frllcber" path="res://icon.svg" id="2_hfkgh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4jdq"]
size = Vector2(13, 13)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q80gs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hfkgh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w4jdq")
